h2, .accroche, .menu_link
    font-family: 'Courgette', cursive
a
    text-decoration: none
    
body
    margin: 0
    padding: 0
    box-sizing: border-box

header
    background-image: url('../images/banner1.jpg')
    background-size: cover,contain
    background-repeat: no-repeat
    height: 100vh
    -webkit-box-shadow: inset 2px 14px 2000px 50px rgba(0,0,0,0.22)
    box-shadow: inset 2px 14px 50px 2000px rgba(0,0,0,0.52)
    .navigation
        top: 10%
        left: 50%
        transform: translate(-50%,-50%)
        gap:4rem
        z-index: 3
        nav
            border-top: 1px solid white
            border-bottom: 1px solid white
            a
                color: white
                width: 100%
                height: 100%
                text-align: center
                display: flex
                flex-direction: column
                justify-content: center
                font-weight: bold
            :hover
                background-color: red
      
        .logo
            width: 40px
            transform: scale(1.5)


.carousel-item
    z-index: 3

.carousel-txt
     bottom: 0%
     left: 48.5%
     transform: translate(-50%,-50%)

.main_title
    p
        font-size: 50px


.carousel-indicators
    button
        height: 15px !important
        width: 15px !important
        margin: 0 10px !important
        border-radius: 100%
        
    :hover
        transition: all 0.3s ease-in
        transform: translateY(-10px)
 

.main_buttons
    a
        border: 1px solid
        border-radius: 50px



.menu_page_section, .book_page_section,.contact_page_section
    background-image: url('../images/main_bg.jpg')

    .page_box
        border: 1px solid gray
    
.menu_page_section
    &:hover
        .navigation
            color: black
.decoration
    background-image: url('../images/bottom_decoration_img.png')
    height: 10px
    z-index:3



.testi_section
    background-image: url('../images/testimonials_background.jpg')

.testi_txt
    border: 1px solid grey
    border-radius: 20px
.testi
    img
        border: 3px solid white
        width: 150px
        height: 150px

.menu_item
    border-bottom: 1px dashed lightgray
.menu_img_item
    height: 90px
    width:90px
    font-size: 11px
    border: 4px solid lightgray


.menu_link
    border-bottom: 1px solid lightgray
    border-right: 1px solid lightgray
.menu_link:hover i
    color: red
    borde-right: 2px solid red

   
.contact_box 
    width: fit-content
.locali, .phone, .mail
    border-bottom: 1px solid #a9aba8
    i
        transform: scale(2)
    


.insta_img
    img
        width: 50px

.pop_tags
    p
        padding: 0.2rem
        border: 1px solid 
       
        border-radius: 40px

.book_box
    background-image: url('../images/book_table_bg.jpg')
    width: fit-content
    padding: 4rem
.book_form
    display: grid
    grid-template-columns: 1fr 1fr

.blog_img
    img
        height: 250px
        border: 4px solid lightgray

.blog_img_desc
    p::first-child
        border: 1px solid
        width: fit-content

.img_ext
    bottom: 20%

@media only screen and (min-width: 768px) and (max-width:1024px)
    header
        .navigation
            left: 45%
            gap:0
    .carousel-txt 
        p
            font-size: 35px
    .carousel-txt
        position: relative

